<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Index de Páginas Web</title>
    <style type="text/css">
    .titulo{
      color: #614078;
      font-size: 350%;
    }
    .contenido1{
      color: black;
      border: 5px solid green;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      font-size: 150%;
      text-align: center;
    }
    .contenido2{
      color: black;
      border: 5px solid red;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      font-size: 150%;
      text-align: center;
    }
    .contenido3{
      color: black;
      border: 5px solid pink;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      font-size: 150%;
      text-align: center;
    }
    .contenido4{
      color: black;
      border: 5px solid purple;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      font-size: 150%;
      text-align: center;
    }
    .contenido5{
      color: black;
      border: 5px solid yellow;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      font-size: 150%;
      text-align: center;
    }
    body{
      background-color: white;
    }
  </style>
   </head>
<body>
  <div>
    <h1 class="titulo"><center>Índice de mis páginas web</center></h1>
  </div>
          <p class="contenido1">Link de la página:<br><a href="Practica1MiPagina.html">Práctica1: Mi página</a></p>         
          <br><br><br>
       
          <p class="contenido2">Link de la página:<br><a href="Practica2PaginaWeb.html">Práctica2: Página Web </a></p>
          <br><br><br>

          <p class="contenido3">Link de la página:<br><a href="Practica3Formulario.html">Práctica3: Formulario</a></p>
          <br><br><br>

          <p class="contenido4">Link de la página:<br><a href="Practica4Bootstrap.html">Práctica4: Bootstrap</a></p>
          <br><br><br>

          <p class="contenido5">Link de la página:<br><a href="Practica5Bootstrap.html">Práctica5: Bootstrap pt2</a></p>
          <br><br><br>
          <div>2022 ©CETIS 107 Duran Moreno Valeria</div>

</body>
</html>